// 
// eqns_chakravarthy_etal_2017.idp
// Gretchen Schulke
// gretchen.schulke@duke.edu
//
// Define KSP parameters
  string KSPparams = "-ksp_type preonly -pc_type lu";

// term macros 

  macro ndotu(u) ( y*(N.x*u + N.y*u#y) )//EOM

  macro gdotf(f, g) ( y*(g)*(f) )//EOM

  macro vdotu(v, u) ( y*(v*u + v#y*u#y) ) //EOM

  macro div(u) ( y*(dx(u) + dy(u#y)) + u#y ) // velocity divergence

  macro ugradu(v, U, u) ( y*(v  *(U*dx(u  ) + U#y*dy(u  ))
                           + v#y*(U*dx(u#y) + U#y*dy(u#y))) ) // scaled convection term

  macro visc(v, u) ( 2.*dx(v)*(y*dx(u) - div(u)/3.) + y*(dy(v) + dx(v#y))*(dx(u#y) + dy(u))
                   + 2.*(dy(v#y)*(y*dy(u#y) - div(u)/3.) + v#y*(u#y/y - div(u)/3.)) ) // EOM

  macro diff(g, f) ( y*(dx(g)*dx(f) + dy(g)*dy(f)) ) // EOM

  macro ugradf(U, f) ( y*(U*dx(f) + U#y*dy(f)) ) // EOM

  macro laplacian(f) ( dx(dx(f)) + (1./y)*dx(f) + dy(dy(f)) ) //EOM

  macro gradunorm (u) ( dx(u)*N.x + dy(u)*N.y ) //EOM

  macro divunorm(u) ((dx(u#x) + dy(u#y)) * N.x + (dx(u#x) + dy(u#y)) * N.y ) //EOM

  macro grad(f) (dx(f)*N.x + dy(f)*N.y) //EOM

  // density macro 
  macro ubeta(ubT)     (  (1+ (params["S"] - 1)*ubT )/(params["Pr"]*params["Re"]*params["S"])  ) //EOM
  macro dubetadT()  (  (params["S"] - 1)/(params["Pr"]*params["Re"]*params["S"])  ) //EOM
  macro ualpha(ubT)    (  (1+ (params["S"] - 1)*ubT )/(params["Re"]*params["S"])  ) //EOM
  macro dualphadT()  (  (params["S"] - 1)/(params["Re"]*params["S"])  ) //EOM

 // Boundary Conditions 
  macro BoundaryConditions(u, U)
      on(BCinflow, u#z = U#z - (1/2 + 1/2*tanh((5/2)*(1/y - y))), u#y = U#y, u#T = U#T - (1-(1/S)*U#z)/((S-1)*(1-(1-1/S)*U#Z)))
    + on(BCwall, u#T = U#T) 
    + on(BCaxis, u#y = U#y) //EOM

   macro HomBoundaryConditions(u)
      on(BCinflow, u#z = 0, u#y = 0, u#T = 0)
    + on(BCwall, u#T = 0)
    + on(BCaxis, u#y = 0) //EOM


 // RESIDUAL OPERATOR 
    varf vR(defu(um), defu(v))
      = int2d(Th)(
          vT*(ugradf(ub, ubT)) + ubeta(ubT)*diff(vT, ubT)
        + vT*(div(ub)  + dubetadT()*diff(ubT, ubT)) + ubeta(ubT)*diff(vT, ubT)
        + v*(-ugradu(v, ub, ub) - (1 + T*(params["S"]-1))*grad(ubp) + ualpha(ubT)*diff(vT, ub) - (1/3)*dualphadT()*grad(ubT)*(div(ub)) +params["Re"]*dz(ubT))
        + ualpha(ubT)*diff(v, ub) + ualpha(ubT)*diff(v, ub) 
      )
      - int1d(Th, BCwall)(
          v*dy(ub)/params["Re"]
      )
      - int1d(Th, BCoutlet)(
          v*dz(ub)/params["Re"] + v*dz(ubT)
      )
      -int1d(Th, BCaxis)(
        v*dy(ubT) + v*dy(ub#z) + v*dy(ubp)
      )

    + BoundaryConditions(um, ub);


 // JACOBIAN OPERATOR 
    varf vJ(defu(dum), defu(v))
    =  int2d(Th)(
        -v*dualphadT()*diff(um, ubT) - ualpha(ubT)*diff(v, um) -(v*dualphadT()*diff(um, ubT) + ualpha(ubT)*(diff(v, ub)))
        +(dualphadT()*umT)*visc(v, ub) + v*params["Ri"]*umT#z
    )       
    + int2d(Th)(  
         vT*dubetadT()*diff(ubT, umT) + ubeta(ubT)*diff(vT, umT) - vT*dualphadT()*umT*laplacian(ubT)
        +vT*(ugradf(ub,  umT) + ugradf(um, ubT)) 
        +vp*dubetadT()*diff(T, umT) + ubeta(ubT)*diff(vp, umT) - vp*dubetadT()*umT*laplacian(ubT) +vp*div(um)
    ) 
    + int1d(Th, BCaxis, BCinflow, BCoutlet, BCwall)(
          v*ualpha(ubT)*(gradunorm(um) + divunorm(um)) 
         -vT*ubeta(ubT)*(gradunorm(umT))
         -vp*ubeta(ubT)*(gradunorm(umT))
    )  

  + HomBoundaryConditions(dum);

// MASS OPERATOR 
  varf vM(defu(dum), defu(v))
    = int2d(Th)( gdotf(v, dum) + gdotf(vT, dumT))
    + int2d(Th)( gdotf(v, um)  + gdotf(vT, umT)) ;

// FORCING/RESPONSE OPERATORS
  varf vMq(defu(dum), defu(v))
    = int2d(Th)( vdotu(v, dum) )
    + HomBoundaryConditions(dum);

  varf vMf(deff(dum), deff(v))
    = int2d(Th)( vdotu(v, dum) );

  varf vP(deff(fm), defu(v))
    = int2d(Th)( vdotu(v, fm) );


// HESSIAN OPERATOR 
    varf vH(defu(dum), defu(v))
    = int2d(Th)(
        -ugradu(v, um, um2) - ugradu(v, um2, um)
        -(S-1)*(ugradu(v, umT, um2p) + ugradu(v, um2T, ump))
        -dualphadT()*((ugradf(v, umT) + ugradf(umT, y))*grad(um2) + (ugradf(v,um2T) + ugradf(um2T, v))*grad(um)
                    + v*diff(umT, um2) + dumT*diff(v, um2) + v*diff(um2T, um) + dum2T*diff(v, um))
    )
    + int2d(Th)(
        vT*(ugradf(um, um2T) + ugradf(um2, umT)) 
        -dubetadT()*(vT*diff(umT, um2T) + umT*diff(vT, um2T) + vT*diff(um2T, umT) + um2T*diff(vT, umT))
        -dubetadT()*(vp*diff(umT, um2T) + umT*diff(vp, um2T) + vp*diff(um2T, umT) + um2T*diff(vp, umT))
    )
    + int2d(Th, Caxis, BCinflow, BCoutlet, BCwall)(
       dubetadT()*( 2*v*umT*gradunorm(um2) + um2T*gradunorm(um) )
      +dualphadT()*(  (vT*grad(umT) + umT*grad(vT))*gradunorm(um2T)
                    (vT*grad(um2T) + um2T*grad(vT))*gradunorm(umT) )
      +dualphadT()*(  (vp*grad(umT) + umT*grad(vp))*gradunorm(um2T)
                    (vp*grad(um2T) + um2T*grad(vp))*gradunorm(umT) )             
    )

  + HomBoundaryConditions(dum);


// TRESSIAN OPERATOR 
    varf vT(defu(dum),defu(v))
    = HomBoundaryConditions(dum);

    
